PORT=8000
MONGO_URI=mongodb+srv://kanil0123:UrODaM8IHSmsCWX4@task-manager.6g59u84.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
PASSWORD=cwqf insg atom bdup 
EMAIL=testing.purpose.example@gmail.com
JWT_SECRET="KDFJSLDKFJDSKJFDNVDKSDKJFKDSJFSDKLAJLDKFASDLFJSDLFAKSDJLASDKJL"
